#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile base.in
#
alembic==1.13.1
    # via -r base.in
amqp==5.2.0
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
bcrypt==4.1.3
    # via -r base.in
billiard==4.2.0
    # via celery
celery==5.4.0
    # via -r base.in
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via fastapi
fastapi==0.111.0
    # via -r base.in
fastapi-cli==0.0.4
    # via fastapi
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
jinja2==3.1.4
    # via fastapi
kombu==5.3.7
    # via celery
mako==1.3.5
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
orjson==3.10.5
    # via fastapi
prompt-toolkit==3.0.47
    # via click-repl
pydantic==2.7.4
    # via fastapi
pydantic-core==2.18.4
    # via pydantic
pygments==2.18.0
    # via rich
pyjwt==2.8.0
    # via -r base.in
python-dateutil==2.9.0.post0
    # via celery
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via fastapi
pyyaml==6.0.1
    # via uvicorn
redis==5.0.6
    # via -r base.in
rich==13.7.1
    # via typer
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.31
    # via alembic
starlette==0.37.2
    # via fastapi
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
tzdata==2024.1
    # via celery
ujson==5.10.0
    # via fastapi
uvicorn[standard]==0.30.1
    # via
    #   -r base.in
    #   fastapi
uvloop==0.19.0
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==0.22.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
